<!DOCTYPE html>
<html>
<head>
<title>About Developer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "icon" href ="https://cdn.dribbble.com/users/601549/screenshots/4994670/800px.png?compress=1&resize=400x300" type = "image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets\styleTeam.css">
<style>
body {
background-image: url('images/bg.jpg');
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;	
overflow: hidden;
}

.container {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
overflow: hidden;
}

.main {
position: relative;
width: 400px;
height: 400px;
background: url("images/shravan.png") center;
background-size: cover;
}

.content {
position:absolute;
width: 100%;
height: 100px;
bottom: 0;
color: white;
text-align: center;
box-sizing: border-box;
transform:translateY(120px);
background: #333;
transition: 0.5s;
}


h4 {
transform: translateX(-220px);
transition: 0.5s;
transition-delay: 0.1s;
font-size: 20px;
padding: -50px;
font-family: 'alata', sans-serif;
}


.container:hover .main{
filter:blur(0.5px);
}

.container:hover h4{
transform: translateX(0px);
}

.container:hover .content{
transform:translateY(0px);
}

.fa {
padding: 7px ;
font-size: 20px;
transform: transalteX(-200px);
color: white;
}

.container:hover .fa{
transform: transalteX(0);
cursor: pointer;
}

.fa-instagram {
tansition: 0.5s; 
}

.fa-instagram:hover {
color: pink;
transform: scale(1.5);
}

.fa-linkedin {
tansition: 0.5s; 
}

.fa-linkedin:hover {
color: #3f729b;
transform: scale(1.5);
}

.fa-github {
tansition: 0.5s; 
}

.fa-github:hover {
color: #3cba54;
transform: scale(1.5);
}

.fa-google {
tansition: 0.5s; 
}

.fa-google:hover {
color: #f4c20d;
transform: scale(1.5);
}

.bg-text {
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.4);
color: White;
font-weight: bold;
font-size: 12px;
border: 5px solid white;
border-radius: 10px;
position: relative;
width: 400px;
align-items: center;
justify-content: center;
left: 425px;
text-align: center;
font-family: 'alata', sans-serif;
}


button {
font-size: 22px;
background-color: #333;
color: white;
border: none;
border-radius: 10px;
text-align: center;
padding: 10px;
margin-bottom: 10px;
width: 12%;
height: 50px;
cursor: pointer;
margin: 5px;
opacity: 0.7;
position: relative;
top: 450px;
left: 550px;
}

button:hover {
opacity: 5;
font-weight: bolder;
transform: scale(1.1);
box-shadow: 0 0 2px white;
}

button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

button span:after {
content: '\00ab';
position: absolute;
opacity: 0;
top: 0;
left: -20px;
transition: 0.5s;
}

button:hover span {
padding-left: 25px;
}

button:hover span:after {
opacity: 1;
left: 0;
}
</style>
</head>
<body>

<div class="bg-text"><h1>Hey! I am the developer</h1></div>

<div class="container">
<div class="main">
</div>

<div class="content">
<h4>SHRAVAN MALVIYA <br><a href="https://www.linkedin.com/in/shravanmalviya/" target="_blank"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/35shravanmalviya" target="_blank"><i class="fa fa-github"></i></a>
    <a href="https://www.instagram.com/sh_ra_van.m/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="mailto:35shravanmalviya@gmail.com" target="_blank"><i class="fa fa-google"></i></a><br> </h4>

<!-- <div class="links">
<a href="https://www.linkedin.com/in/shravanmalviya/" target="_blank"><i class="fa fa-linkedin"></i></a>
<a href="https://github.com/35shravanmalviya" target="_blank"><i class="fa fa-github"></i></a>
<a href="https://www.instagram.com/sh_ra_van.m/" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="mailto:35shravanmalviya@gmail.com" target="_blank"><i class="fa fa-google"></i></a>
</div> -->
</div>
</div>

<button onclick="document.location='index.html'"><span> Home</span></button>

</body>
</html>